DEBUG=on
SECRET_KEY=django-insecure-0uoiy!!d!kvfbgzmh^4s*^2z)(vlp0&!c=5izz@&&o(fekbdc^
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER=tjwebdeva@gmail.com
EMAIL_PASS=zswe ldgy oyon wvvc
ALLOWED_HOSTS=localhost,127.0.0.1